Wpf_MVVM_Tic_Tac_Toe_CSharp/View/MainWindow.xaml

<Window x:Class="Wpf_MVVM_Tic_Tac_Toe_CSharp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MVVM_Tic_Tac_Toe_CSharp.View"
        mc:Ignorable="d"
                Title="Однопользовательский режим" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b1" Grid.Column="1" Grid.Row="1" Click="Buttonclick" Content=" " />
        <Button x:Name="b2" Grid.Column="3" Grid.Row="1" Click="Buttonclick" Content=" "/>
        <Button x:Name="b3" Content=" " Grid.Column="5" Grid.Row="1" Click="Buttonclick"/>
        <Button x:Name="b4" Content=" " Grid.Column="1" Grid.Row="3" Click="Buttonclick"/>
        <Button x:Name="b5" Content=" " Grid.Column="3" Grid.Row="3" Click="Buttonclick"/>
        <Button x:Name="b6" Content=" " Grid.Column="5" Grid.Row="3" Click="Buttonclick"/>
        <Button x:Name="b7" Content=" " Grid.Column="1" Grid.Row="5" Click="Buttonclick" />
        <Button x:Name="b8" Content=" " Grid.Column="3" Grid.Row="5" Click="Buttonclick"/>
        <Button x:Name="b9" Content=" " Grid.Column="5" Grid.Row="5" Click="Buttonclick"/>
        <Button x:Name="Start" Content="Начать" Grid.Column="7" Grid.Row="5" Click="Start_Click" />
        <RadioButton x:Name="r1" Content="Крестики" Grid.Column="7" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="vibor" IsChecked="False" Checked="r_Checked"/>
        <RadioButton x:Name="r2" Content="Нолики" Grid.Column="7" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="vibor" Checked="r_Checked"/>
        <TextBlock  TextWrapping="Wrap" Text="За кого будешь играть" Grid.ColumnSpan="10" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>