Wpf_MVVM_Tic_Tac_Toe_CSharp/View/MainWindow.xaml

<Window x:Class="Wpf_MVVM_Tic_Tac_Toe_CSharp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MVVM_Tic_Tac_Toe_CSharp.View"
        mc:Ignorable="d"
        Title="Tic-tac-toe" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Одиночное" Grid.Column="1" Grid.Row="1" Command="{Binding Odin}"/>
        <Button Content="Мультиплеер" Grid.Column="1" Grid.Row="3" Command="{Binding Mnogo}"/>
        <Button Content="Выход" Grid.Column="1" Grid.Row="5" Command="{Binding Nul}"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Добро пожаловать в игру Tic-tac-toe" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"/>
    </Grid>
</Window>
